{
	"animation_enabled": false,
	"color_scheme": "Packages/Color Scheme - Default/Blackboard.tmTheme",
	"font_face": "consolas",
	"font_size": 9,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"scroll_speed": 0,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"tree_animation_enabled": false,
	"update_check": false,
	"word_wrap": false,
	"atomic_save": false,
	"copy_with_empty_selection": false
}
